I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/labels/endingTron5000.rpy", line 813, in script call
    call endingTania
  File "game/labels/endingTania.rpy", line 1436, in script
    jump endcredits
ScriptError: could not find label 'endcredits'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/labels/endingTron5000.rpy", line 813, in script call
    call endingTania
  File "game/labels/endingTania.rpy", line 1436, in script
    jump endcredits
  File "C:\Users\John Dough\Documents\renpy-7.3.5-sdk.7z\renpy-7.3.5-sdk\renpy\ast.py", line 1697, in execute
    rv = renpy.game.script.lookup(target)
  File "C:\Users\John Dough\Documents\renpy-7.3.5-sdk.7z\renpy-7.3.5-sdk\renpy\script.py", line 898, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'endcredits'.

Windows-8-6.2.9200
Ren'Py 7.3.5.606
Intolerable Jewelry 1.0
Sun Aug 02 21:39:20 2020
