I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/labels/common5.rpy", line 223, in script
    k "What happens when the game ends?"
  File "game/labels/00-chatHistory.rpy", line 215, in execute
    ypos 300
  File "game/labels/00-chatHistory.rpy", line 215, in execute
    ypos 300
  File "game/labels/00-chatHistory.rpy", line 216, in execute
    mousewheel True
  File "game/labels/00-chatHistory.rpy", line 217, in execute
    scrollbars "vertical"
  File "game/labels/00-chatHistory.rpy", line 223, in execute
    text histories[selectedRecap].recap
  File "game/labels/00-chatHistory.rpy", line 226, in execute
Exception: Cannot display 12 as text.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/labels/common5.rpy", line 223, in script
    k "What happens when the game ends?"
  File "C:\Users\John Dough\Documents\renpy-7.3.5-sdk.7z\renpy-7.3.5-sdk\renpy\ast.py", line 708, in execute
    renpy.exports.say(who, what, *args, **kwargs)
  File "C:\Users\John Dough\Documents\renpy-7.3.5-sdk.7z\renpy-7.3.5-sdk\renpy\exports.py", line 1345, in say
    who(what, *args, **kwargs)
  File "C:\Users\John Dough\Documents\renpy-7.3.5-sdk.7z\renpy-7.3.5-sdk\renpy\character.py", line 1142, in __call__
    self.do_display(who, what, cb_args=self.cb_args, **display_args)
  File "C:\Users\John Dough\Documents\renpy-7.3.5-sdk.7z\renpy-7.3.5-sdk\renpy\character.py", line 842, in do_display
    **display_args)
  File "C:\Users\John Dough\Documents\renpy-7.3.5-sdk.7z\renpy-7.3.5-sdk\renpy\character.py", line 591, in display_say
    rv = renpy.ui.interact(mouse='say', type=type, roll_forward=roll_forward)
  File "C:\Users\John Dough\Documents\renpy-7.3.5-sdk.7z\renpy-7.3.5-sdk\renpy\ui.py", line 297, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "C:\Users\John Dough\Documents\renpy-7.3.5-sdk.7z\renpy-7.3.5-sdk\renpy\display\core.py", line 2702, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, **kwargs)
  File "C:\Users\John Dough\Documents\renpy-7.3.5-sdk.7z\renpy-7.3.5-sdk\renpy\display\core.py", line 3094, in interact_core
    root_widget.visit_all(lambda i : i.per_interact())
  File "C:\Users\John Dough\Documents\renpy-7.3.5-sdk.7z\renpy-7.3.5-sdk\renpy\display\core.py", line 541, in visit_all
    d.visit_all(callback, seen)
  File "C:\Users\John Dough\Documents\renpy-7.3.5-sdk.7z\renpy-7.3.5-sdk\renpy\display\core.py", line 541, in visit_all
    d.visit_all(callback, seen)
  File "C:\Users\John Dough\Documents\renpy-7.3.5-sdk.7z\renpy-7.3.5-sdk\renpy\display\core.py", line 541, in visit_all
    d.visit_all(callback, seen)
  File "C:\Users\John Dough\Documents\renpy-7.3.5-sdk.7z\renpy-7.3.5-sdk\renpy\display\screen.py", line 430, in visit_all
    callback(self)
  File "C:\Users\John Dough\Documents\renpy-7.3.5-sdk.7z\renpy-7.3.5-sdk\renpy\display\core.py", line 3094, in <lambda>
    root_widget.visit_all(lambda i : i.per_interact())
  File "C:\Users\John Dough\Documents\renpy-7.3.5-sdk.7z\renpy-7.3.5-sdk\renpy\display\screen.py", line 440, in per_interact
    self.update()
  File "C:\Users\John Dough\Documents\renpy-7.3.5-sdk.7z\renpy-7.3.5-sdk\renpy\display\screen.py", line 625, in update
    self.screen.function(**self.scope)
  File "game/labels/00-chatHistory.rpy", line 215, in execute
    ypos 300
  File "game/labels/00-chatHistory.rpy", line 215, in execute
    ypos 300
  File "game/labels/00-chatHistory.rpy", line 216, in execute
    mousewheel True
  File "game/labels/00-chatHistory.rpy", line 217, in execute
    scrollbars "vertical"
  File "game/labels/00-chatHistory.rpy", line 223, in execute
    text histories[selectedRecap].recap
  File "game/labels/00-chatHistory.rpy", line 226, in execute
  File "C:\Users\John Dough\Documents\renpy-7.3.5-sdk.7z\renpy-7.3.5-sdk\renpy\text\text.py", line 1471, in __init__
    raise Exception("Cannot display {0!r} as text.".format(i))
Exception: Cannot display 12 as text.

Windows-8-6.2.9200
Ren'Py 7.3.5.606
Ganymead 1.0
Tue Apr 07 23:52:59 2020
