I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/labels/Second route/opening2.rpy", line 324, in script
    jump fontCommon1
ScriptError: could not find label 'fontCommon1'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/labels/Second route/opening2.rpy", line 324, in script
    jump fontCommon1
  File "C:\Users\John Dough\Documents\renpy-7.3.5-sdk.7z\renpy-7.3.5-sdk\renpy\ast.py", line 1697, in execute
    rv = renpy.game.script.lookup(target)
  File "C:\Users\John Dough\Documents\renpy-7.3.5-sdk.7z\renpy-7.3.5-sdk\renpy\script.py", line 898, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'fontCommon1'.

Windows-8-6.2.9200
Ren'Py 7.3.5.606
Intolerable Jewelry 0.6
Sat Sep 12 13:48:31 2020
