I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/labels/common5.rpy", line 251, in script
    "Perhaps it doesn't."
  File "game/labels/00-chatHistory.rpy", line 165, in execute
    screen historyDisplay:
  File "game/labels/00-chatHistory.rpy", line 165, in execute
    screen historyDisplay:
  File "game/labels/00-chatHistory.rpy", line 166, in execute
    hbox at alphaFade:
  File "game/labels/00-chatHistory.rpy", line 168, in execute
    frame:
  File "game/labels/00-chatHistory.rpy", line 171, in execute
    viewport id "chatHistory":
  File "game/labels/00-chatHistory.rpy", line 178, in execute
    vbox:
  File "game/labels/00-chatHistory.rpy", line 183, in execute
    for i in chatHistory.history:
  File "game/labels/00-chatHistory.rpy", line 184, in execute
    text i.person:
AttributeError: 'unicode' object has no attribute 'person'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/labels/common5.rpy", line 251, in script
    "Perhaps it doesn't."
  File "C:\Users\John Dough\Documents\renpy-7.3.5-sdk.7z\renpy-7.3.5-sdk\renpy\ast.py", line 708, in execute
    renpy.exports.say(who, what, *args, **kwargs)
  File "C:\Users\John Dough\Documents\renpy-7.3.5-sdk.7z\renpy-7.3.5-sdk\renpy\exports.py", line 1345, in say
    who(what, *args, **kwargs)
  File "C:\Users\John Dough\Documents\renpy-7.3.5-sdk.7z\renpy-7.3.5-sdk\renpy\character.py", line 1142, in __call__
    self.do_display(who, what, cb_args=self.cb_args, **display_args)
  File "C:\Users\John Dough\Documents\renpy-7.3.5-sdk.7z\renpy-7.3.5-sdk\renpy\character.py", line 842, in do_display
    **display_args)
  File "C:\Users\John Dough\Documents\renpy-7.3.5-sdk.7z\renpy-7.3.5-sdk\renpy\character.py", line 591, in display_say
    rv = renpy.ui.interact(mouse='say', type=type, roll_forward=roll_forward)
  File "C:\Users\John Dough\Documents\renpy-7.3.5-sdk.7z\renpy-7.3.5-sdk\renpy\ui.py", line 297, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "C:\Users\John Dough\Documents\renpy-7.3.5-sdk.7z\renpy-7.3.5-sdk\renpy\display\core.py", line 2702, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, **kwargs)
  File "C:\Users\John Dough\Documents\renpy-7.3.5-sdk.7z\renpy-7.3.5-sdk\renpy\display\core.py", line 3094, in interact_core
    root_widget.visit_all(lambda i : i.per_interact())
  File "C:\Users\John Dough\Documents\renpy-7.3.5-sdk.7z\renpy-7.3.5-sdk\renpy\display\core.py", line 541, in visit_all
    d.visit_all(callback, seen)
  File "C:\Users\John Dough\Documents\renpy-7.3.5-sdk.7z\renpy-7.3.5-sdk\renpy\display\core.py", line 541, in visit_all
    d.visit_all(callback, seen)
  File "C:\Users\John Dough\Documents\renpy-7.3.5-sdk.7z\renpy-7.3.5-sdk\renpy\display\core.py", line 541, in visit_all
    d.visit_all(callback, seen)
  File "C:\Users\John Dough\Documents\renpy-7.3.5-sdk.7z\renpy-7.3.5-sdk\renpy\display\screen.py", line 430, in visit_all
    callback(self)
  File "C:\Users\John Dough\Documents\renpy-7.3.5-sdk.7z\renpy-7.3.5-sdk\renpy\display\core.py", line 3094, in <lambda>
    root_widget.visit_all(lambda i : i.per_interact())
  File "C:\Users\John Dough\Documents\renpy-7.3.5-sdk.7z\renpy-7.3.5-sdk\renpy\display\screen.py", line 440, in per_interact
    self.update()
  File "C:\Users\John Dough\Documents\renpy-7.3.5-sdk.7z\renpy-7.3.5-sdk\renpy\display\screen.py", line 625, in update
    self.screen.function(**self.scope)
  File "game/labels/00-chatHistory.rpy", line 165, in execute
    screen historyDisplay:
  File "game/labels/00-chatHistory.rpy", line 165, in execute
    screen historyDisplay:
  File "game/labels/00-chatHistory.rpy", line 166, in execute
    hbox at alphaFade:
  File "game/labels/00-chatHistory.rpy", line 168, in execute
    frame:
  File "game/labels/00-chatHistory.rpy", line 171, in execute
    viewport id "chatHistory":
  File "game/labels/00-chatHistory.rpy", line 178, in execute
    vbox:
  File "game/labels/00-chatHistory.rpy", line 183, in execute
    for i in chatHistory.history:
  File "game/labels/00-chatHistory.rpy", line 184, in execute
    text i.person:
  File "<screen language>", line 184, in <module>
AttributeError: 'unicode' object has no attribute 'person'

Windows-8-6.2.9200
Ren'Py 7.3.5.606
Ganymead 1.0
Wed Apr 08 23:45:14 2020
