I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/labels/00-00definitions.rpy", line 307, in script
    image r 2a = im.Composite((540, 1004), (-50, 295), "chars/rc2.png") (50, 385), "chars/rca.png"
  File "game/labels/00-00definitions.rpy", line 307, in <module>
    image r 2a = im.Composite((540, 1004), (-50, 295), "chars/rc2.png") (50, 385), "chars/rca.png"
TypeError: 'Composite' object is not callable

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/labels/00-00definitions.rpy", line 307, in script
    image r 2a = im.Composite((540, 1004), (-50, 295), "chars/rc2.png") (50, 385), "chars/rca.png"
  File "C:\Users\John Dough\Documents\renpy-7.3.5-sdk.7z\renpy-7.3.5-sdk\renpy\ast.py", line 1013, in execute
    img = renpy.python.py_eval_bytecode(self.code.bytecode)
  File "C:\Users\John Dough\Documents\renpy-7.3.5-sdk.7z\renpy-7.3.5-sdk\renpy\python.py", line 2052, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/labels/00-00definitions.rpy", line 307, in <module>
    image r 2a = im.Composite((540, 1004), (-50, 295), "chars/rc2.png") (50, 385), "chars/rca.png"
TypeError: 'Composite' object is not callable

Windows-8-6.2.9200
Ren'Py 7.3.5.606
Ganymead 1.0
Wed Jun 03 01:18:47 2020
